{
  "name": "vite-plugin-html-minifier-terser",
  "version": "3.8.0",
  "description": "vite打包插件压缩html",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcly861204/vite-plugin-html-minifier-terser.git"
  },
  "keywords": [
    "vite",
    "node",
    "plugin",
    "html-minifier-terser"
  ],
  "author": "tcly861204@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcly861204/vite-plugin-html-minifier-terser/issues"
  },
  "homepage": "https://github.com/tcly861204/vite-plugin-html-minifier-terser#readme",
  "dependencies": {
    "html-minifier-terser": "^7.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/html-minifier-terser": "^7.0.0",
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^3.1.3"
  }
}
